import { Module } from "@nestjs/common";
import { SequelizeModule } from "@nestjs/sequelize";
import { UsersModule } from './users/users.module';

// @Module — декоратор, который объединяет разные части кода в один блок (модуль).
// NestJS не увидит ваши файлы, если они не зарегистрированы в модуле.
@Module({
  // controllers — массив, куда мы ОБЯЗАТЕЛЬНО записываем все контроллеры этого модуля, чтобы NestJS прочитал их роуты.
  controllers: [],
  // providers — массив, куда мы ОБЯЗАТЕЛЬНО записываем сервисы.
  // Это дает сигнал NestJS: "Возьми этот класс под свой контроль, чтобы при необходимости создавать его объекты и вставлять в конструкторы".
  providers: [],
  // imports — массив, куда можно подключать ТОЛЬКО другие модули (классы с декоратором @Module).
  // Сюда идут как сторонние библиотеки (например, для работы с БД), так и наши собственные другие модули проекта.
  imports: [
    // SequelizeModule.forRoot() — специальный метод-надстройщик, динамически настраивает подключение к базе данных Postgres.
    // Метод принимает объект конфигурации, чтобы NestJS знал, куда именно отправлять SQL-запросы.
    SequelizeModule.forRoot({
      dialect: "postgres", // Объявляем Sequelize, что работаем именно с СУБД PostgreSQL
      host: "localhost", // Адрес сервера БД (в данном случае — ваш собственный компьютер)
      port: 5432, // Стандартный порт, на котором всегда работает PostgreSQL
      username: "postgres", // Имя пользователя в вашей базе данных
      password: "    ", // Пароль от вашей базы данных Postgres
      database: "backend-nestjs", // Название конкретной базы данных, которую создали для проекта
      models: [], // Массив Таблиц (Моделей). Пока пустой, сюда позже добавятся файлы-чертежи таблиц (например, User)
      autoLoadModels: true, // autoLoadModels: true — заставляет NestJS автоматически находить все файлы таблиц (моделей) по всему проекту и регистрировать их в базе данных.
      // Больше не нужно вручную импортировать и вписывать каждую таблицу в массив "models" выше.
    }),
    UsersModule,
  ],
})
export class AppModule {}
