import { Injectable } from "@nestjs/common";

// @Injectable - важнейший декоратор для сервиса
// Он говорит NestJS: "Этот класс можно автоматически создавать и вставлять в конструкторы других классов (например, в контроллеры)"
// Без этого декоратора NestJS не сможет прочитать тип в конструкторе контроллера и выдаст ошибку
@Injectable()
export class AppService {
  // Сервис — это "мозг" приложения. Здесь пишется вся бизнес-логика и запросы к базе данных
  // Сервис вообще ничего не знает про HTTP-запросы, роуты или заголовки — он просто работает с данными
  getUsers() {
    // Возвращаем массив данных. В будущем тут будет реальный запрос к базе данных
    return [{ id: 2, name: "Ramil" }];
  }
}
 